{
  "name": "LyFind - Campus Lost & Found",
  "short_name": "LyFind",
  "description": "AI-powered lost and found platform for Lyceum of Subic Bay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2f1632",
  "theme_color": "#ff7400",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Untitled design (3).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Untitled design (3).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Items",
      "short_name": "Browse",
      "description": "Browse lost and found items",
      "url": "/browse",
      "icons": [
        {
          "src": "/Untitled design (3).png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Post Item",
      "short_name": "Post",
      "description": "Post a lost or found item",
      "url": "/post",
      "icons": [
        {
          "src": "/Untitled design (3).png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View your messages",
      "url": "/messages",
      "icons": [
        {
          "src": "/Untitled design (3).png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
